1 - Create a new evolutionary process w/ autosave
1 - AND (if you want to define your very own RSSNP, refer to Part B of this file)
1 - minimal
test - creates load_directory/test.yaml
1 - number of runs
2 - number of generations
4 - RSSNP population size
1 - this means 1% percent user-defined mutation rate
1 - Selection function (second one random sampling)
1 - Longest common substring (second fitness function from the choices)

Part B

(only if u chose type_answer = 4 or user-defined)
initial_spikes: 0
rules: 4 (number of rule_status)
init_config: 0
rule_status: -1


and_rssnp_minimal = {
    'neurons': 4,
    'synapses': 3,
    'rules': [
        [0, 2, (1, 0), 1, 1, 0],
        [1, 2, (1, 0), 1, 1, 0],
        [2, 3, (2, 0), 2, 1, 0],
        [2, 3, (1, 0), 1, 0, 0], 
    ],
    'init_config': [0, 0, 0, 0],
    'rule_status': [-1 for x in range(4)],
    'input_neurons': [0, 1],
    'output_neuron': 3
}