Evaluate GPU time is 0.0010634000000031563
Evaluate GPU time is 7.150000000066825e-05
Evaluate GPU time is 8.169999999907418e-05
Evaluate GPU time is 7.599999999996498e-05
Evaluate GPU time is 8.319999999883976e-05
Evaluate GPU time is 8.220000000136451e-05
Evaluate GPU time is 0.00010259999999817637
Evaluate GPU time is 7.370000000150867e-05
Evaluate GPU time is 9.870000000233858e-05
Evaluate GPU time is 8.119999999678384e-05
Evaluate GPU time is 8.300000000360797e-05
Evaluate GPU time is 9.520000000406981e-05
Evaluate GPU time is 0.00010869999999840729
Evaluate GPU time is 7.730000000094606e-05
Evaluate GPU time is 8.37000000046828e-05
Evaluate GPU time is 8.520000000089567e-05
Selection GPU time is 0.0027564000000026567
Crossover GPU time is 3.587504799999998
Crossover GPU time is 1.2466948000000002
Selection GPU time is 0.0038248000000038473
Crossover GPU time is 1.2216909999999928
Crossover GPU time is 1.2733428000000089
