Evaluate GPU time is 0.001050700000000404
Evaluate GPU time is 7.570000000001187e-05
Evaluate GPU time is 7.43000000014149e-05
Evaluate GPU time is 7.720000000333016e-05
Evaluate GPU time is 0.00011280000000368773
Evaluate GPU time is 8.120000000388927e-05
Evaluate GPU time is 7.889999999832753e-05
Evaluate GPU time is 7.109999999954653e-05
Evaluate GPU time is 7.899999999949614e-05
Evaluate GPU time is 9.080000000238897e-05
Evaluate GPU time is 9.070000000122036e-05
Evaluate GPU time is 8.219999999425909e-05
Evaluate GPU time is 9.520000000406981e-05
Evaluate GPU time is 7.619999999519678e-05
Evaluate GPU time is 0.00010520000000724394
Evaluate GPU time is 8.059999998977219e-05
