Evaluate GPU time is 0.0010559999999983916
Evaluate GPU time is 7.180000000062137e-05
Evaluate GPU time is 8.030000000047721e-05
Evaluate GPU time is 8.95000000014079e-05
Evaluate GPU time is 8.36000000035142e-05
Evaluate GPU time is 7.699999999744023e-05
Evaluate GPU time is 6.989999999973406e-05
Evaluate GPU time is 7.750000000328328e-05
Evaluate GPU time is 8.319999999173433e-05
Evaluate GPU time is 8.720000001005701e-05
Evaluate GPU time is 7.390000000384589e-05
Evaluate GPU time is 7.670000000814525e-05
Evaluate GPU time is 8.520000000089567e-05
Evaluate GPU time is 8.0499999995709e-05
Evaluate GPU time is 8.189999999785869e-05
Evaluate GPU time is 8.100000000865748e-05
