Evaluate GPU time is 0.001065600000000444
Evaluate GPU time is 7.82000000008054e-05
Evaluate GPU time is 7.730000000094606e-05
Evaluate GPU time is 8.700000000061436e-05
Evaluate GPU time is 8.189999999785869e-05
Evaluate GPU time is 7.599999999996498e-05
Evaluate GPU time is 7.000000000090267e-05
Evaluate GPU time is 7.43000000014149e-05
Evaluate GPU time is 9.650000000505088e-05
Evaluate GPU time is 8.55000000044015e-05
Evaluate GPU time is 7.619999999519678e-05
Evaluate GPU time is 0.00010869999999840729
Evaluate GPU time is 7.379999999557185e-05
Evaluate GPU time is 7.359999999323463e-05
Evaluate GPU time is 7.6399999997534e-05
Evaluate GPU time is 7.959999999229694e-05
Selection GPU time is 0.003746700000000658
Crossover GPU time is 3.6414197
Crossover GPU time is 1.2933255999999957
Selection GPU time is 0.0028898999999995567
Crossover GPU time is 1.1905050999999958
Crossover GPU time is 1.268277900000001
