Evaluate GPU time is 0.0011250999999958822
Evaluate GPU time is 8.209999999309048e-05
Evaluate GPU time is 0.00012050000000130012
Evaluate GPU time is 9.119999999995798e-05
Evaluate GPU time is 0.00011159999999676984
Evaluate GPU time is 7.200000000295859e-05
Evaluate GPU time is 8.680000000538257e-05
Evaluate GPU time is 8.680000000538257e-05
Evaluate GPU time is 7.440000000258351e-05
Evaluate GPU time is 0.00010360000000275704
Evaluate GPU time is 8.549999999729607e-05
Evaluate GPU time is 9.350000000551972e-05
Evaluate GPU time is 8.800000000519503e-05
Evaluate GPU time is 7.890000000543296e-05
Evaluate GPU time is 0.00010419999999555785
Evaluate GPU time is 0.00010670000000345681
Selection GPU time is 0.0038102999999978238
Crossover GPU time is 3.645300299999988
Crossover GPU time is 1.2686297000000053
Selection GPU time is 0.002817200000009734
Crossover GPU time is 1.1886439000000024
Crossover GPU time is 1.2289989000000077

