Evaluate GPU time is 0.0011394000000031212
Evaluate GPU time is 7.890000000543296e-05
Evaluate GPU time is 8.969999999663969e-05
Evaluate GPU time is 0.00011509999999503862
Evaluate GPU time is 8.629999999953952e-05
Evaluate GPU time is 7.380000000267728e-05
Evaluate GPU time is 7.85999999948217e-05
Evaluate GPU time is 0.0001049999999978013
Evaluate GPU time is 7.290000000637065e-05
Evaluate GPU time is 7.189999999468455e-05
Evaluate GPU time is 7.670000000814525e-05
Evaluate GPU time is 8.060000000398304e-05
Evaluate GPU time is 7.490000000132113e-05
Evaluate GPU time is 7.810000001029493e-05
Evaluate GPU time is 7.820000000435812e-05
Evaluate GPU time is 8.3100000011882e-05
