CPU AND Minimal 
selection time is 0 crossover is 0.00015179999999759275 evaluate is 0.08883540000003087
GPU AND Minimal 
selection time is 0 crossover is 10.327921699999251 evaluate is 0.10852900000641341
CPU AND Adversarial 
selection time is 1.069999999714355e-05 crossover is 6.910000000104333e-05 evaluate is 0.15959219999999874
GPU AND Adversarial 
selection time is 0.006197499999643696 crossover is 9.977883300000485 evaluate is 0.10779580000156841
CPU AND Extra 
selection time is 1.8200000003076866e-05 crossover is 4.900000000063187e-05 evaluate is 0.14776570000005051
GPU AND Extra 
selection time is 0.006581200000006504 crossover is 7.3292334 evaluate is 0.002347300000014485
CPU OR Minimal 
selection time is 0 crossover is 0.00012880000000592418 evaluate is 0.0985999000000568
GPU OR Minimal 
selection time is 0 crossover is 20.507321000000502 evaluate is 0.10783239999493333
CPU OR Adversarial 
selection time is 7.500000002380602e-06 crossover is 5.6799999999412876e-05 evaluate is 0.2767264999999348
GPU OR Adversarial 
selection time is 0.007082499999910397 crossover is 11.30789359999983 evaluate is 0.11223279999998681
CPU OR Extra 
selection time is 1.4600000000086766e-05 crossover is 8.289999999888664e-05 evaluate is 0.15812139999995267
GPU OR Extra 
selection time is 0.006627500000007558 crossover is 7.3315728000000036 evaluate is 0.0025109000000185233
CPU NOT Minimal 
selection time is 0 crossover is 0.00010020000000210416 evaluate is 0.0907292999999818
GPU NOT Minimal 
selection time is 0 crossover is 7.539319899999782 evaluate is 0.10874930000461092
CPU NOT Adversarial 
selection time is 0 crossover is 0 evaluate is 0.3104040000001014
GPU NOT Adversarial 
selection time is 0.005546999999751279 crossover is 8.786096000000043 evaluate is 0.11348779999722325
CPU NOT Extra 
selection time is 1.5300000001161607e-05 crossover is 4.889999999946326e-05 evaluate is 0.24193729999988633
GPU NOT Extra 
selection time is 0.0066366000000002145 crossover is 7.393528299999993 evaluate is 0.002280599999984645
CPU ADD Minimal 
selection time is 0 crossover is 0.00013419999999797483 evaluate is 0.15622669999999417
GPU ADD Minimal 
selection time is 0 crossover is 15.211064100000385 evaluate is 0.11263799999618485
CPU ADD Adversarial 
selection time is 1.180000000289283e-05 crossover is 4.94000000017536e-05 evaluate is 0.13235830000003546
GPU ADD Adversarial 
selection time is 0.005994399999963207 crossover is 7.552650400000175 evaluate is 0.1112375000079453
CPU ADD Extra 
selection time is 1.1799999999340116e-05 crossover is 4.9699999998154e-05 evaluate is 0.1803089
GPU ADD Extra 
selection time is 0.006262999999997021 crossover is 7.405839600000007 evaluate is 0.002255200000021773
CPU SUB Minimal 
selection time is 0 crossover is 0.00015339999999497422 evaluate is 0.4322326000001979
GPU SUB Minimal 
selection time is 0 crossover is 10.574355699999842 evaluate is 0.20131379999688903
CPU SUB Adversarial 
selection time is 9.199999997377972e-06 crossover is 6.319999999959691e-05 evaluate is 0.5962071000000915
GPU SUB Adversarial 
selection time is 0.03797719999954552 crossover is 8.487840299999903 evaluate is 0.1105965000118978
CPU SUB Extra 
selection time is 1.6000000002236447e-05 crossover is 6.830000000235259e-05 evaluate is 0.32946120000001855
GPU SUB Extra 
selection time is 0.00659170000000131 crossover is 9.675093099999991 evaluate is 0.002383200000036112
