CPU AND Minimal 
selection time is 0 crossover is 0.0013915000000963573 evaluate is 0.8061579999984687
GPU AND Minimal 
selection time is 0 crossover is 0.008247800011304207 evaluate is 1.0126337999007404
CPU AND Adversarial 
selection time is 6.730000000487735e-05 crossover is 0.00048800000004689537 evaluate is 0.9879636999996642
GPU AND Adversarial 
selection time is 0.0002392999995208811 crossover is 0.00238030000582512 evaluate is 0.8431613000490543
CPU AND Extra 
selection time is 6.680000000613973e-05 crossover is 0.00025740000003793284 evaluate is 0.823259799999736
GPU AND Extra 
selection time is 0.0003107000000284188 crossover is 0.01364139999998315 evaluate is 8.143670299999986
CPU OR Minimal 
selection time is 0 crossover is 0.000819500000019957 evaluate is 0.5384383000002657
GPU OR Minimal 
selection time is 0 crossover is 0.004973799988874816 evaluate is 0.6327831999968154
CPU OR Adversarial 
selection time is 1.939999998512576e-05 crossover is 0.00043169999992187513 evaluate is 1.6336449999993192
GPU OR Adversarial 
selection time is 0.00019299999894428765 crossover is 0.0030261000047175912 evaluate is 0.6863743999624852
CPU OR Extra 
selection time is 7.020000001034532e-05 crossover is 0.00027730000000047994 evaluate is 0.8176683999995298
GPU OR Extra 
selection time is 0.00014539999997964514 crossover is 0.001648000000045613 evaluate is 0.031415699999957525
CPU NOT Minimal 
selection time is 0 crossover is 0.0003314000000358419 evaluate is 0.6778335000000038
GPU NOT Minimal 
selection time is 0 crossover is 0.0022365999975590967 evaluate is 0.5909028999705122
CPU NOT Adversarial 
selection time is 1.9499999993399797e-05 crossover is 0.0003505000000103564 evaluate is 2.033997199999739
GPU NOT Adversarial 
selection time is 0.0003000999977302854 crossover is 0.005377300001782714 evaluate is 1.0318819998839501
CPU NOT Extra 
selection time is 0.00011159999999676984 crossover is 0.000400999999996543 evaluate is 1.1788729999997862
GPU NOT Extra 
selection time is 0.00012370000001737935 crossover is 0.0022155000000623204 evaluate is 0.03669129999998688
CPU ADD Minimal 
selection time is 0 crossover is 0.0014652999999356098 evaluate is 0.6731068999996275
GPU ADD Minimal 
selection time is 0 crossover is 0.0031948999958331115 evaluate is 0.7520468000467488
CPU ADD Adversarial 
selection time is 2.99000000083538e-05 crossover is 0.0002652999999952499 evaluate is 0.9587851999997952
GPU ADD Adversarial 
selection time is 0.00013320000289240852 crossover is 0.0019702999998116866 evaluate is 0.5731546998655688
CPU ADD Extra 
selection time is 6.450000000768341e-05 crossover is 0.0002735999999856631 evaluate is 0.9978016000002832
GPU ADD Extra 
selection time is 0.00030119999996713887 crossover is 0.0013566999999454765 evaluate is 0.16994739999993058
CPU SUB Minimal 
selection time is 0 crossover is 0.0005193999999164589 evaluate is 1.3051027999992684
GPU SUB Minimal 
selection time is 0 crossover is 0.0021191999994698563 evaluate is 0.5712438999508436
CPU SUB Adversarial 
selection time is 2.6699999978063715e-05 crossover is 0.00032079999998302355 evaluate is 2.444330500000653
GPU SUB Adversarial 
selection time is 0.00016370000048482325 crossover is 0.0038007999946785276 evaluate is 0.5965302000112906
CPU SUB Extra 
selection time is 9.80999999882215e-05 crossover is 0.0004521999999411719 evaluate is 3.082263599999891
GPU SUB Extra 
selection time is 0.0001535000000387754 crossover is 0.0018818000001488144 evaluate is 0.14027729999984828
