CPU AND Minimal 

 Highest fitness among runs and generations: 100
Avg len of rules: 3.9
Avg fitness: 97.80000000000001
GPU AND Minimal 

 Highest fitness among runs and generations: 100
Avg len of rules: 3.8299999999999996
Avg fitness: 91.75500000000001
CPU AND Adversarial 

 Highest fitness among runs and generations: 100
Avg len of rules: 8.55
Avg fitness: 71.545
GPU AND Adversarial 

 Highest fitness among runs and generations: 91
Avg len of rules: 8.855
Avg fitness: 67.875
CPU AND Extra 

 Highest fitness among runs and generations: 100
Avg len of rules: 5.529999999999999
Avg fitness: 95.185
GPU AND Extra 

 Highest fitness among runs and generations: 83
Avg len of rules: 5.08
Avg fitness: 77.77000000000001
CPU OR Minimal 

 Highest fitness among runs and generations: 100
Avg len of rules: 3.8200000000000003
Avg fitness: 89.83
GPU OR Minimal 

 Highest fitness among runs and generations: 100
Avg len of rules: 3.8600000000000003
Avg fitness: 90.27000000000001
CPU OR Adversarial 

 Highest fitness among runs and generations: 100
Avg len of rules: 9.065000000000001
Avg fitness: 65.52000000000001
GPU OR Adversarial 

 Highest fitness among runs and generations: 90
Avg len of rules: 9.989999999999998
Avg fitness: 64.65
CPU OR Extra 

 Highest fitness among runs and generations: 100
Avg len of rules: 5.57
Avg fitness: 90.15
GPU OR Extra 

 Highest fitness among runs and generations: 69
Avg len of rules: 5.35
Avg fitness: 64.46000000000001
CPU NOT Minimal 

 Highest fitness among runs and generations: 100
Avg len of rules: 4.175
Avg fitness: 80.47
GPU NOT Minimal 

 Highest fitness among runs and generations: 83
Avg len of rules: 3.7900000000000005
Avg fitness: 72.65
CPU NOT Adversarial 

 Highest fitness among runs and generations: 100
Avg len of rules: 8.8
Avg fitness: 62.94000000000001
GPU NOT Adversarial 

 Highest fitness among runs and generations: 86
Avg len of rules: 8.530000000000001
Avg fitness: 70.795
CPU NOT Extra 

 Highest fitness among runs and generations: 86
Avg len of rules: 5.5649999999999995
Avg fitness: 68.23
GPU NOT Extra 

 Highest fitness among runs and generations: 94
Avg len of rules: 5.3
Avg fitness: 70.67999999999999
CPU ADD Minimal 

 Highest fitness among runs and generations: 100
Avg len of rules: 4.8100000000000005
Avg fitness: 94.975
GPU ADD Minimal 

 Highest fitness among runs and generations: 100
Avg len of rules: 4.77
Avg fitness: 91.20000000000002
CPU ADD Adversarial 

 Highest fitness among runs and generations: 73
Avg len of rules: 12.930000000000001
Avg fitness: 49.73
GPU ADD Adversarial 

 Highest fitness among runs and generations: 62
Avg len of rules: 12.22
Avg fitness: 46.52
CPU ADD Extra 

 Highest fitness among runs and generations: 100
Avg len of rules: 6.514999999999999
Avg fitness: 92.14
GPU ADD Extra 

 Highest fitness among runs and generations: 76
Avg len of rules: 6.464999999999999
Avg fitness: 71.77000000000001
CPU SUB Minimal 

 Highest fitness among runs and generations: 100
Avg len of rules: 16.34
Avg fitness: 87.475
GPU SUB Minimal 

 Highest fitness among runs and generations: 99
Avg len of rules: 14.515
Avg fitness: 86.665
CPU SUB Adversarial 

 Highest fitness among runs and generations: 78
Avg len of rules: 22.755
Avg fitness: 60.260000000000005
GPU SUB Adversarial 

 Highest fitness among runs and generations: 77
Avg len of rules: 22.65
Avg fitness: 65.67
CPU SUB Extra 

 Highest fitness among runs and generations: 100
Avg len of rules: 21.105
Avg fitness: 87.82000000000001
GPU SUB Extra 

 Highest fitness among runs and generations: 97
Avg len of rules: 20.955000000000002
Avg fitness: 85.28999999999999
