@model<spiking_psystems>

def main()
{
        call spiking_init_conf();
        call spiking_rules();
}

def spiking_init_conf()
{
        @mu = in, out;
        @mu += 1,2,3;
        @ms(1) = a*2;
        @ms(2) = a;
        @ms(3) = a*3;

        @marcs = (1,2);
        @marcs += (1,3);
        @marcs += (2,1);
        @marcs += (2,3);
        @marcs += (3,out);

        @min = in;
        @mout = out;
}


def spiking_rules()
{
        [a --> a]'1 "a*2";
        [a --> #]'1;
        [a --> a]'2;
        [a --> a]'2 :: 1;
        [a*3 --> a]'3;
        [a --> a]'3 :: 1;
        [a*2 --> #]'3;
}